<html>
    <head>
        <h1>
            Notes for Lab 3!
        </h1>
        <h2>
            I am using HTML5 to talk about my research on PHP.
        </h2>
        <h3>
            I learned that you have to start off your code with <?php and end with ?>
        </h3>
        <h4>
            I researched and learned that to declare variables in PHP you have to use a money sign. An example would be $Name = 'Sami'; to output the declared variable, you must use echo "$Name";
        </h4>
        <h4>
            In order to use a bool, you can declare it as $a_bool = true; 
        </h4>
        <ui>
            <b>
               PHP is good because 
            </b>
            <li>
                It's useful
            </li>
            <li>
                There is a lot of demand for it
            </li>
            <li>
                You can do many things with it
            </li>
        </ui>
    </head>
</html>